<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>k-design-pattern</artifactId>
        <groupId>k</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>factory-pattern</module>
        <module>abstract-factory-pattern</module>
        <module>singleton-pattern</module>
        <module>singleton-pattern</module>
        <module>builder-pattern</module>
        <module>prototype-pattern</module>
        <module>adapter-pattern</module>
        <module>bridge-pattern</module>
        <module>filter-pattern</module>
        <module>composite-pattern</module>
        <module>decorator-pattern</module>
        <module>decorator-pattern</module>
        <module>facade-pattern</module>
        <module>flyweight-pattern</module>
        <module>proxy-pattern</module>
        <module>chain-of-responsibility-pattern</module>
        <module>command-pattern</module>
        <module>interpreter-pattern</module>
        <module>iterator-pattern</module>
        <module>mediator-pattern</module>
        <module>memento-pattern</module>
        <module>observer-pattern</module>
        <module>state-pattern</module>
        <module>null-object-pattern</module>
        <module>strategy-pattern</module>
        <module>template-pattern</module>
        <module>visitor-pattern</module>
        <module>model-view-controller-pattern</module>
        <module>business-delegate-pattern</module>
        <module>composite-entity-pattern</module>
        <module>data-access-object-pattern</module>
        <module>front-controller-pattern</module>
        <module>intercepting-filter-pattern</module>
        <module>service-locator-pattern</module>
        <module>transfer-object-pattern</module>
    </modules>
</project>